[supervisord]
nodaemon=true

[program:laravel-web]
command=php artisan serve --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-web.err.log
stdout_logfile=/var/log/laravel-web.out.log

[program:laravel-horizon]
command=php artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-horizon.err.log
stdout_logfile=/var/log/laravel-horizon.out.log
